ALCHEMY_ID=

NEXT_PUBLIC_MORALIS_URL
NEXT_PUBLIC_MORALIS_ID
NEXT_PUBLIC_REQUIRED_BURN
NEXT_PUBLIC_CHAIN
NEXT_PUBLIC_CHAIN_ID
NEXT_PUBLIC_ENABLE_WALLET
NEXT_PUBLIC_API_URL (remember to add the protocol, http:// or htpps://)

SITE_URL=
