NEXT_PUBLIC_ALCHEMY_ID=

NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_ENABLE_WALLET=
NEXT_PUBLIC_API_URL= (remember to add the protocol, http:// or htpps://)

NEXT_PUBLIC_ACCESSIBILITY_ADDRESS= 
NEXT_PUBLIC_MULTI_SIG_ADDRESS=
NEXT_PUBLIC_ACOUNTABILITY_ADDRESS= 
NEXT_PUBLIC_ERC20PDN=
NEXT_PUBLIC_ERC1155PDN=

NEXT_PUBLIC_MANIFOLD_ADDRESS=

NEXT_PUBLIC_SHOW_TOKEN_SECTION = 

NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_ENABLE_I18N=

SITE_URL=